{
  "appId": "com.adithya.potholereporter",
  "appName": "PotholePulse",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
